# BleService

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cvte/ble/sdk/core/: BleCommand.java  BleManager.java  BleSdkConfig.java  BleSdkManager.java  Bootstrap.java  GoogleBle.java  ScanType.java
app/src/main/java/com/cvte/ble/sdk/entity/: BleConnectDevice.java  BleConnectInfo.java  EventBleDevice.java
app/src/main/java/com/cvte/ble/sdk/listener/: BleConnectCallback.java  BleDeviceChangeListener.java  BleDeviceFoundCallback.java  BleOperationListener.java  BleRssiCallback.java  BleScanCallback.java  BleWriteCallback.java
app/src/main/java/com/cvte/ble/sdk/states/: BluetoothState.java  ConnectState.java  ErrorStatus.java  ScanState.java
app/src/main/java/com/cvte/ble/sdk/utils/: BleCommand.java  BleLogUtils.java  BleUtils.java
app/src/main/java/com/jacob/ble/: AlarmBroadcastReceiver.java  BleApplication.java  BleReceiver.java  BleService.java  LogUtils.java  MainActivity.java
app/src/main/java/com/jacob/ble/bean/: BleDevice.java  BleDeviceBean.java
app/src/main/java/com/jacob/ble/ui/: AddDeviceActivity.java  BleAlertActivity.java  BleStatusView.java  MainActivity.java  TrackerConnectInfo.java
app/src/main/java/com/jacob/ble/utils/: DataBaseHelper.java  LogUtils.java
app/src/main/res/layout/: activity_add_device.xml  activity_main.xml  activity_single_message.xml  layout_ble_device_state.xml
app/src/main/res/values/: strings.xml
libraries/ble/: build.gradle
libraries/ble/src/main/: AndroidManifest.xml
libraries/ble/src/main/res/layout/: activity_test.xml
(+21 files in other folders)
